=display-flex()
  display: -moz-box
  display: -ms-flexbox
  display: -webkit-flex
  display: flex
=display-inline-flex
  display: -webkit-inline-flex
  display: inline-flex
=flex($values)
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values
=flex-direction($value)
  -ms-flex-direction: $value
  -webkit-flex-direction: $value
  -moz-flex-direction: $value
  flex-direction: $value
=flex-order($val)
  -ms-flex-order: $val
  -webkit-order: $val  
  order: $val
=flex-wrap($value)
  -webkit-flex-wrap: $value
  -ms-flex-wrap: $value
  flex-wrap: $value
=flex-align-items($value)
  -ms-flex-align: $value
  -webkit-align-items: $value
  align-items: $value
=flex-justify-content($value)
  -ms-flex-pack: $value
  -webkit-justify-content: $value
  justify-content: $value