$white: white
$black: black
$offwhite: lighten($black, 98%)
$lightgray: lighten($black, 95%)
$gray: lighten($black, 50%)
$color-medium-gray: #8E948A
$color-dark-gray: #42453C
$color-purple: #858AA1
$color-brown: #5F5450
$color-tan: #E0D3C2

$headline-color: #605450
$text-color: #41463a
$link-color: $color-purple
$link-hover-color: darken($link-color, 10%)

$button-default: $color-purple
$button-hover: $color-dark-gray


$large-padding: 40px
$medium-padding: 20px
$default-padding: 10px
$small-padding: 5px
