.button, button
  background-color: $orange
  padding: $default-padding
  display: inline-block
  vertical-align: middle
  -moz-transition: scale .3s ease-in-out
  -webkit-transition: scale .3s ease-in-out
  transition: all .3s ease-in-out
  color: white
  text-decoration: none
  font-size: 1.2rem
  font-weight: bold
  border: none
  &:hover 
    cursor: pointer
    -moz-transform: scale(1.05)
    -webkit-transform: scale(1.05)
    transform: scale(1.05)
    color: white