.content
  +media-max(700px)
    padding: $default-padding
  +media-min(700px)
    padding: $large-padding
  &-hilite
    background-color: $brown
    padding: $large-padding
    +media-min(600px)
      -webkit-column-count: 2 /* Chrome, Safari, Opera */
      -moz-column-count: 2 /* Firefox */
      column-count: 2
      -webkit-column-gap: $large-padding /* Chrome, Safari, Opera */
      -moz-column-gap: $large-padding /* Firefox */
      column-gap: $large-padding
      -webkit-column-rule-style: solid /* Chrome, Safari, Opera */
      -moz-column-rule-style: solid /* Firefox */
      column-rule-style: solid
      -webkit-column-rule-width: 1px /* Chrome, Safari, Opera */
      -moz-column-rule-width: 1px /* Firefox */
      column-rule-width: 1px
      -webkit-column-rule-color: lighten($brown, 10%) /* Chrome, Safari, Opera */
      -moz-column-rule-color: lighten($brown, 10%) /* Firefox */
      column-rule-color: lighten($brown, 10%)
    +media-min(900px)
      -webkit-column-count: 3 /* Chrome, Safari, Opera */
      -moz-column-count: 3 /* Firefox */
      column-count: 3
    p, h2 
      color: darken($tan, 5%)
    strong
      color: white