@import url(https://fonts.googleapis.com/css?family=Oswald:400,700|Quattrocento:400,700)
body, html
  padding: 0
  margin: 0
  background-color: $tan
  @extend %default-font
  font-size: $base-font-size

*, *::before, *::after
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box

a
  color: $link-color
  text-decoration: none
  @extend %default-transition
  &:hover, &:focus, &:active
    color: $link-hover-color
  img
    border: none

ul, ol, li 
  padding: 0
  margin: 0

.view 
  background-color: #fff
  width: 100%
  margin: 0 auto
  h1, h2, h3, h4, h5, h6 
    color: $headline-color
  p, li 
    font-size: 1rem
    line-height: 1.5rem
    color: $text-color
.page-banner 
  +flex-align-items(center)
  padding: 0 $large-padding
  h1 
    font-size: 3rem
  p 
    font-size: 2rem
    line-height: 2.5rem
  [class*="col-"]
    padding: $large-padding
.content-hilite
  background-color: $brown
  padding: $large-padding
  +media-min(600px)
    -webkit-column-count: 2 /* Chrome, Safari, Opera */
    -moz-column-count: 2 /* Firefox */
    column-count: 2
    -webkit-column-gap: $large-padding /* Chrome, Safari, Opera */
    -moz-column-gap: $large-padding /* Firefox */
    column-gap: $large-padding
    -webkit-column-rule-style: solid /* Chrome, Safari, Opera */
    -moz-column-rule-style: solid /* Firefox */
    column-rule-style: solid
    -webkit-column-rule-width: 1px /* Chrome, Safari, Opera */
    -moz-column-rule-width: 1px /* Firefox */
    column-rule-width: 1px
    -webkit-column-rule-color: lighten($brown, 10%) /* Chrome, Safari, Opera */
    -moz-column-rule-color: lighten($brown, 10%) /* Firefox */
    column-rule-color: lighten($brown, 10%)
  +media-min(900px)
    -webkit-column-count: 3 /* Chrome, Safari, Opera */
    -moz-column-count: 3 /* Firefox */
    column-count: 3
  p, h2 
    color: darken($tan, 5%)
  strong
    color: white