header
  background-color: $color-light-gray
  padding: 0 $medium-padding
  @extend %default-box-shadow
  @extend %clearfix
  margin-bottom: 2rem
  a 
    color: white
    @extend %default-text-shadow
    &:hover 
      color: $color-tan
  h1 
    @extend %branding-font
    font-size: 1.5rem
    line-height: 4rem
    margin: 0
    padding: 0
    color: white
    span
      @extend %default-font
  .site--title
    float: left
  nav 
    float: right
    @extend %sans-serif-font
    li 
      display: inline-block
      vertical-align: middle
    a 
      display: block
      padding: 0 $default-padding
      line-height: 4rem