nav
  @extend %sans-serif-font
  +media-min(800px)
    +flex-justify-content(flex-end)
  ul
    text-align: center
    +display-flex
    +media-max(800px)
      +flex-wrap(wrap)
      +flex-justify-content(center)
    +media-min(800px)
      +flex-justify-content(flex-end)
  li
    list-style: none
  a
    display: block
    padding: 0 $default-padding
    line-height: 4rem
